<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./assets/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/calendar.css" />
    <title>Interactive Form</title>
  </head>
  <body>
    <div class="form-container">
      <div class="flex progress-container">
        <div class="progress" data-group="preScreen">
          <h1>Pre-screen</h1>
          <div class="progress-procent"></div>
          <div class="progress-bar-empty">
            <div class="progress-bar"></div>
          </div>
        </div>
        <div class="progress" data-group="bankDetails">
          <h1>Bank Details</h1>
          <div class="progress-procent"></div>
          <div class="progress-bar-empty">
            <div class="progress-bar"></div>
          </div>
        </div>
      </div>

      <div class="main-window">
        <div class="employee__container">
          <div class="employee__img-container">
            <img
              class="employee__photo"
              src="./assets/images/png/008393881a51e16ceea4444e728a41c80def3ce9.png"
            />
            <div class="employee__online"></div>
          </div>
          <div class="employee__message-container">
            <svg
              width="12"
              height="32"
              viewBox="0 0 12 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 32V0H1.29124C0.578106 0 0 0.578106 0 1.29124C0 1.71196 0.201216 2.08568 0.512662 2.32144C5.24202 5.75532 12 13.8663 12 32Z"
                fill="#5B5CCB"
                class="message-box-cursor"
              />
            </svg>
            <p class="employee__message"></p>
          </div>
        </div>

        <div class="form-steps">
          <!-- Step 1: How much do you want to borrow? -->
          <div id="step1">
            <form role="form">
              <div class="form__label-container">
                <div class="form__label-icon" data-field="loanAmount"></div>
                <p>Desired loan amount</p>
              </div>
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="loanAmount" value="200-500" />
                    <div><p>$200 — $500</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="loanAmount" value="500-1000" />
                    <div><p>$500 — $1,000</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="loanAmount" value="1000-2500" />
                    <div><p>$1,000 — $2,500</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="loanAmount" value="2500-5000" />
                    <div><p>$2,500 — $5,000</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 2: Let us help you find all available funding options -->
          <div id="step2">
            <form role="form">
              <div class="form__label-container">
                <div class="form__label-icon" data-field="considerLowerAmount"></div>
                <p>Would you also consider a lower amount?</p>
              </div>
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="considerLowerAmount" value="no" />
                    <div><p>No</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="considerLowerAmount"
                      value="yes"
                    />
                    <div><p>Yes</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 3: What is the purpose of this loan? -->
          <div id="step3">
            <form role="form">
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="loanPurpose"
                      value="debt_consolidation"
                    />
                    <div><p>Debt consolidation</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="loanPurpose"
                      value="bills_emergency"
                    />
                    <div>
                      <p>Everyday Bills/Emergency</p>
                    </div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="loanPurpose"
                      value="credit_card_consolidation"
                    />
                    <div><p>Credit card consolidation</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="loanPurpose"
                      value="auto_purchase"
                    />
                    <div><p>Auto purchase</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="loanPurpose"
                      value="home_improvement"
                    />
                    <div><p>Home improvement</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="loanPurpose" value="medical" />
                    <div><p>Medical</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="loanPurpose" value="business" />
                    <div><p>Business</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="loanPurpose" value="taxes" />
                    <div><p>Taxes</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="loanPurpose"
                      value="rent_mortgage"
                    />
                    <div><p>Rent or mortgage</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="loanPurpose" value="other" />
                    <div><p>Other</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 4: Where to send the loan confirmation? -->
          <div id="step4">
            <form role="form" class="flex padding-block">
              <div class="form__label-icon icon--mail" data-field="email"></div>
              <label class="flex column width100">
                <div class="form__label-container">
                  <p>Your Email</p>
                </div>
                <div class="form__text-input">
                  <input
                    type="email"
                    name="email"
                    placeholder="e.g. johnsmith@gmail.com"
                  />
                </div>
              </label>
            </form>
          </div>

          <!-- Step 5: Please enter your phone # -->
          <div id="step5">
            <form role="form" class="flex column">
              <div class="flex">
                <div class="form__label-icon icon--phone" data-field="phone"></div>
                <div>
                  <label class="flex column width100">
                    <div class="form__label-container">
                      <p>Your current phone number is</p>
                    </div>
                    <div class="phone-input flex align-center">
                      <p class="phone-code">US +1</p>
                      <div class="form__text-input">
                        <input
                          type="tel"
                          name="phone"
                          placeholder="Enter mobile number"
                          maxlength="10"
                        />
                      </div>
                    </div>
                  </label>
                  <p class="phone-disclaimer">
                    Your phone is never shared without permission
                  </p>
                </div>
              </div>
              <p class="phone-disclaimer-bottom">
                By providing your number and clicking "Continue", you consent to
                receive calls, texts and pre-recorded messages from us and third
                party marketers we contract with.**
              </p>
            </form>
          </div>

          <!-- Step 6: Please verify your identity. -->
          <div id="step6">
            <form role="form" class="flex padding-block">
              <div class="form__label-icon icon--lock" data-field="ssnLast4"></div>
              <label class="flex column width100">
                <div class="form__label-container">
                  <p>Last 4 digits of your SSN</p>
                </div>
                <div class="ssn-input-container flex">
                  <p class="card-code">×××-××-</p>
                  <input name="ssnLast4" class="ssn-input" maxlength="4" />
                </div>
                <div class="flex align-center" style="gap: 8px">
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.6667 7.33334H3.33333C2.59695 7.33334 2 7.9303 2 8.66668V13.3333C2 14.0697 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0697 14 13.3333V8.66668C14 7.9303 13.403 7.33334 12.6667 7.33334Z"
                      stroke="black"
                      stroke-width="1.33333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="ssn-lock"
                    />
                    <path
                      d="M4.66699 7.33334V4.66668C4.66699 3.78262 5.01818 2.93478 5.6433 2.30965C6.26842 1.68453 7.11627 1.33334 8.00033 1.33334C8.88438 1.33334 9.73223 1.68453 10.3573 2.30965C10.9825 2.93478 11.3337 3.78262 11.3337 4.66668V7.33334"
                      stroke="black"
                      stroke-width="1.33333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="ssn-lock"
                    />
                  </svg>
                  <p class="disclaimer">This will NOT affect your credit</p>
                </div>
              </label>
            </form>
          </div>

          <!-- Step 7: What is your full legal name? -->
          <div id="step7">
            <form role="form" class="flex">
              <div class="form__label-icon icon--name margin-top"></div>
              <div class="width100">
                <label class="form-step-divider padding-block flex column">
                  <div class="form__label-container">
                    <p>First Name</p>
                  </div>
                  <div class="form__text-input">
                    <input
                      type="text"
                      name="firstName"
                      placeholder="e.g. John"
                    />
                  </div>
                </label>
                <label class="form-step-divider padding-block flex column">
                  <div class="form__label-container">
                    <p>Last Name</p>
                  </div>
                  <div class="form__text-input">
                    <input
                      type="text"
                      name="lastName"
                      placeholder="e.g. Smith"
                    />
                  </div>
                </label>
                <label class="form-step-divider padding-block flex column">
                  <div class="form__label-container">
                    <p>Date of Birth</p>
                  </div>
                  <div class="form__text-input">
                    <input
                      type="text"
                      name="dateOfBirth"
                      placeholder="MM / DD / YYYY"
                      class="date-input"
                      maxlength="14"
                    />
                  </div>
                </label>
              </div>
            </form>
          </div>

          <!-- Step 8: What is your current residential address? -->
          <div id="step8">
            <form role="form" class="flex">
              <div class="form__label-icon icon--location margin-top"></div>
              <div class="width100">
                <label class="form-step-divider padding-block flex column">
                  <div class="form__label-container">
                    <p>Zip Code</p>
                  </div>
                  <div class="form__text-input">
                    <input
                      type="text"
                      name="zipCode"
                      placeholder="e.g. 90210"
                    />
                  </div>
                </label>
                <label class="form-step-divider padding-block flex column">
                  <div class="form__label-container">
                    <p>Street Address</p>
                  </div>
                  <div class="form__text-input">
                    <input
                      type="text"
                      name="streetAddress"
                      placeholder="e.g. 123 Main st"
                    />
                  </div>
                </label>
              </div>
            </form>
          </div>

          <!-- Step 9: How long have you lived there? -->
          <div id="step9">
            <form role="form">
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="residenceDuration"
                      value="over_5_years"
                    />
                    <div><p>Over 5 Years</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="residenceDuration"
                      value="2_5_years"
                    />
                    <div><p>2 to 5 Years</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="residenceDuration"
                      value="1_2_years"
                    />
                    <div><p>1 to 2 Years</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="residenceDuration"
                      value="less_than_year"
                    />
                    <div><p>Less Than A Year</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 10: Do you rent or own your residence? -->
          <div id="step10">
            <form role="form">
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="residenceType" value="rent" />
                    <div><p>Rent</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="residenceType" value="own" />
                    <div><p>Own</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="residenceType"
                      value="with_parents"
                    />
                    <div><p>I live with parents or relatives</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 11: What is your income type? -->
          <div id="step11">
            <form role="form">
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="incomeType" value="job_income" />
                    <div><p>Job income</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="incomeType"
                      value="self_employment"
                    />
                    <div><p>Self employement</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="incomeType" value="benefits" />
                    <div><p>Benefits</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="incomeType"
                      value="military_pay"
                    />
                    <div><p>Military Pay</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 12: Please provide your job information -->
          <div id="step12">
            <form role="form">
              <div class="flex step-parent">
                <div class="form__label-icon icon--work margin-top" data-field="employerName"></div>
                <label
                  class="form-step-divider width100 padding-block flex column"
                >
                  <div class="form__label-container">
                    <p>Employer name</p>
                  </div>
                  <div class="form__text-input">
                    <input
                      type="text"
                      name="employerName"
                      placeholder="e.g. Company"
                    />
                  </div>
                </label>
              </div>
              <div class="flex step-parent">
                <div class="form__label-icon icon--work margin-top" data-field="jobTitle"></div>
                <label
                  class="form-step-divider width100 padding-block flex column"
                >
                  <div class="form__label-container">
                    <p>Job title</p>
                  </div>
                  <div class="form__text-input">
                    <input
                      type="text"
                      name="jobTitle"
                      placeholder="e.g. Manager"
                    />
                  </div>
                </label>
              </div>
              <div class="flex step-parent">
                <div class="form__label-icon icon--work-mob margin-top" data-field="workPhone"></div>
                <div class="flex column">
                  <label
                    class="form-step-divider width100 padding-block flex column"
                  >
                    <div class="form__label-container">
                      <p>Work mobile</p>
                    </div>
                    <div class="phone-input flex align-center">
                      <p class="phone-code">US +1</p>
                      <div class="form__text-input">
                        <input
                          type="tel"
                          name="workPhone"
                          placeholder="Enter mobile number"
                          maxlength="10"
                        />
                      </div>
                    </div>
                    <p class="phone-disclaimer">
                      We never contact your employer
                    </p>
                  </label>
                </div>
              </div>
            </form>
          </div>

          <!-- Step 13: How long have you been with your current employer? -->
          <div id="step13">
            <form role="form">
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="employmentDuration"
                      value="5_years_or_more"
                    />
                    <div><p>5 Years or more</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="employmentDuration"
                      value="3_4_years"
                    />
                    <div><p>3 – 4 Years</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="employmentDuration"
                      value="1_2_years"
                    />
                    <div><p>1 – 2 Years</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="employmentDuration"
                      value="3_12_months"
                    />
                    <div><p>3 – 12 Months</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="employmentDuration"
                      value="3_months_or_less"
                    />
                    <div><p>3 Months or less</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 14: Please select the next payday date -->
          <div id="step14">
            <form class="calendar flex column align-center">
              <div class="calendar-header">
                <button type="button" onclick="prevMonth()">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="calendar-arrow flipped-arrow"
                  >
                    <path
                      d="M7.5 15L12.5 10L7.5 5"
                      stroke="#0068FC"
                      stroke-width="2.29167"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <span id="month-year"></span>
                <button type="button" onclick="nextMonth()">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="calendar-arrow"
                  >
                    <path
                      d="M7.5 15L12.5 10L7.5 5"
                      stroke="#0068FC"
                      stroke-width="2.29167"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
              <div class="calendar-grid" id="calendar-grid"></div>
              <input type="hidden" name="paydayDate" id="paydayDate" />
            </form>
          </div>

          <!-- Step 15: Please provide your job information -->
          <div id="step15">
            <form role="form">
              <div class="flex step-parent">
                <div class="form__label-icon margin-top"></div>
                <div
                  class="select-arrow form-step-divider width100 flex column padding-block"
                >
                  <div class="form__label-container">
                    <p>How Often Are You Paid?</p>
                  </div>
                  <select
                    class="select-style"
                    id="payFrequency"
                    name="payFrequency"
                  >
                    <option value="weekly">Weekly</option>
                    <option value="biweekly">Bi-Weekly</option>
                    <option value="monthly">Monthly</option>
                  </select>
                </div>
              </div>
              <div class="flex step-parent">
                <div class="form__label-icon margin-top"></div>
                <div
                  class="select-arrow form-step-divider width100 flex column padding-block"
                >
                  <div class="form__label-container">
                    <p>How is Your Paycheck Received?</p>
                  </div>
                  <select class="select-style" name="payMethod">
                    <option value="directDeposit">Direct Deposit</option>
                    <option value="check">Check</option>
                    <option value="cash">Cash</option>
                  </select>
                </div>
              </div>
              <div class="step-parent flex">
                <div class="form__label-icon margin-top"></div>
                <div
                  class="select-arrow form-step-divider width100 flex column padding-block"
                >
                  <div class="form__label-container">
                    <p>Monthly gross income</p>
                  </div>
                  <select class="select-style" name="monthlyIncome">
                    <option value="under1000">Under $1,000</option>
                    <option value="1000-2000">$1,000 - $2,000</option>
                    <option value="2000-3000">$2,000 - $3,000</option>
                    <option value="over3000">Over $3,000</option>
                  </select>
                </div>
              </div>
            </form>
          </div>

          <!-- Step 16: Where would you like the funds to be deposited? -->
          <div id="step16">
            <form role="form">
              <img
                src="./assets/images/svg/example.svg"
                style="padding-block: 16px"
              />
              <div class="flex padding-block">
                <div class="form__label-icon icon--bank"></div>
                <label class="flex column">
                  <div class="form__label-container">
                    <p>Bank Routing Number</p>
                  </div>
                  <div class="routing-input form__text-input">
                    <input type="text" name="routingNumber" maxlength="9" />
                  </div>
                  <p class="disclaimer">
                    Your ABA/Routing number can be found on most bank statements
                    as well as on the bottom of your checks.
                  </p>
                </label>
              </div>
            </form>
          </div>

          <!-- Step 17: How long have you been with IOWA STATE BANK? -->
          <div id="step17">
            <form role="form">
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="bankDuration"
                      value="more_2_years"
                    />
                    <div><p>More than 2 years</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="bankDuration" value="1_2_years" />
                    <div><p>1 – 2 years</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="bankDuration"
                      value="6_12_months"
                    />
                    <div><p>6 – 12 Months</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="bankDuration"
                      value="3_6_months"
                    />
                    <div><p>3 – 6 Months</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="bankDuration"
                      value="1_3_months"
                    />
                    <div><p>1 – 3 Months</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input
                      type="radio"
                      name="bankDuration"
                      value="less_1_month"
                    />
                    <div><p>Less than 1 Month</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 18: Please specify your bank account number -->
          <div id="step18">
            <form role="form">
              <div class="margin-top">
                <div class="flex">
                  <div class="form__label-icon icon--bank margin-top" data-field="accountNumber"></div>
                  <label
                    class="alone-border width100 padding-block flex column"
                  >
                    <div class="form__label-container">
                      <p>Bank Account Number</p>
                    </div>
                    <div class="form__text-input">
                      <input
                        type="text"
                        name="accountNumber"
                        placeholder="4 to 30 digits"
                        maxlength="30"
                      />
                    </div>
                  </label>
                </div>

                <div class="flex align-center">
                  <div class="form__label-icon icon--bank" data-field="accountType"></div>
                  <div class="form__label-container">
                    <p>Account type</p>
                  </div>
                </div>
                <ul class="form__ul">
                  <li>
                    <label class="form__li-label">
                      <input type="radio" name="accountType" value="savings"/>
                      <div><p>Savings</p></div>
                    </label>
                  </li>
                  <li>
                    <label class="form__li-label">
                      <input type="radio" name="accountType" value="checking" />
                      <div><p>Checking</p></div>
                    </label>
                  </li>
                </ul>
              </div>
            </form>
          </div>

          <!-- Step 19: Please verify your identity -->
          <div id="step19">
            <form role="form">
              <div class="flex">
                <div class="form__label-icon icon--bank margin-top" data-field="driverId"></div>
                <label class="alone-border flex column width100 padding-block">
                  <div class="form__label-container">
                    <p>Driver's license or state id</p>
                  </div>
                  <div class="form__text-input">
                    <input
                      type="text"
                      name="driverId"
                      placeholder="e.g. 123456789"
                      maxlength="9"
                    />
                  </div>
                </label>
              </div>
              <div class="flex">
                <div class="form__label-icon icon--bank margin-top"></div>
                <div class="select-arrow flex column width100 padding-block">
                  <div class="form__label-container">
                    <p>Issuing state</p>
                  </div>
                  <select class="select-style" name="issuingState">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <!-- ...добавьте остальные штаты... -->
                  </select>
                </div>
              </div>
            </form>
          </div>

          <!-- Step 20: Please estimate your credit score -->
          <div id="step20">
            <form role="form">
              <div class="form__label-container">
                <div class="form__label-icon icon--score"></div>
                <label>Credit Score</label>
              </div>
              <ul class="form__ul">
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="creditScore" value="poor" />
                    <div><p>Poor (639 or less)</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="creditScore" value="fair" />
                    <div><p>Fair (640 – 679)</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="creditScore" value="good" />
                    <div><p>Good (680 – 719)</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="creditScore" value="excellent" />
                    <div><p>Excellent (720 +)</p></div>
                  </label>
                </li>
                <li>
                  <label class="form__li-label">
                    <input type="radio" name="creditScore" value="unknown" />
                    <div><p>I don't know</p></div>
                  </label>
                </li>
              </ul>
            </form>
          </div>

          <!-- Step 21: Enter your SSN to complete your request -->
          <div id="step21">
            <form role="form" class="flex padding-block">
              <div class="form__label-icon icon--lock"></div>
              <label class="flex column width100">
                <div class="form__label-container">
                  <p>Social Security Number</p>
                </div>
                <div class="form__text-input">
                  <input
                    type="text"
                    name="socialSecurityNumber"
                    id="ssnInput"
                    placeholder="___-__-____"
                    maxlength="11"
                    pattern="\d{3}-\d{2}-\d{4}"
                    title="SSN should be in format 123-45-6789"
                  />
                </div>
                <p class="disclaimer">
                  It's required to protect you from fraudulent use of your
                  personal data
                </p>
              </label>
            </form>
          </div>

          <!-- Final step: Now, simply press the “Request Cash” button. You’re all set! -->
          <div id="step22">
            <form role="form"></form>
          </div>
        </div>

        <template id="continue-button-template">
          <button class="button" type="button">
            <div class="button__text-container">
              <p>Continue</p>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.63 12H19.63"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="button__svg"
                />
                <path
                  d="M12.63 5L19.63 12L12.63 19"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="button__svg"
                />
              </svg>
            </div>
          </button>
        </template>

        <template id="final-button-template">
          <button
            class="button"
            type="button"
            onclick="window.location.href='https://www.google.com/'"
          >
            <div class="button__text-container">
              <p>Request Cash</p>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20 6L9 17L4 12"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="button__svg"
                />
              </svg>
            </div>
          </button>
        </template>

        <template id="form-error">
          <div class="form-error"></div>
        </template>
      </div>
    </div>

    <dialog
      class="flex column email-dialog email-dialog__is-animated"
      id="emailDialog"
    >
      <div class="email-dialog__content flex column align-center">
        <svg
          width="56"
          height="56"
          viewBox="0 0 56 56"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M27.9998 51.3333C40.8865 51.3333 51.3332 40.8866 51.3332 28C51.3332 15.1133 40.8865 4.66666 27.9998 4.66666C15.1132 4.66666 4.6665 15.1133 4.6665 28C4.6665 40.8866 15.1132 51.3333 27.9998 51.3333Z"
            stroke="#0068FC"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M21.21 21C21.7585 19.4405 22.8413 18.1256 24.2665 17.288C25.6917 16.4504 27.3674 16.1442 28.9967 16.4236C30.626 16.7031 32.1039 17.5502 33.1685 18.8149C34.2331 20.0796 34.8158 21.6802 34.8133 23.3333C34.8133 28 27.8133 30.3333 27.8133 30.3333"
            stroke="#0068FC"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M28 39.6667H28.0233"
            stroke="#0068FC"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <h2>Please double-check your email address is correct</h2>
        <p class="email"></p>
      </div>
      <div class="email-dialog__button-container align-center flex">
        <button class="email-dialog__button-confirm"><p>Confirm</p></button>
        <button class="email-dialog__button-edit"><p>Edit</p></button>
      </div>
    </dialog>
    <script src="./scrips/initForm.js"></script>
    <script src="./scrips/handleErrors.js"></script>
    <script src="./scrips/utils.js"></script>
    <script src="./scrips/calendar.js"></script>
    <script src="./scrips/pre-screen.js"></script>
  </body>
</html>
